<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markup</title>
    <style>
        body {
            background-color: #f3f3f3;
        }

        h1 {
            color: #cf4f4f;
        }

        h2 {
            background-color: darkblue;
            color: pink;
        }

        h3 {
            text-decoration: underline;
        }

        h4 {
            width: 200px;
            text-align: center;
            color: #f3f3f3;
            background-color: #cf4f4f;
        }

        h5 {
            font-weight: 900;
        }

        h6 {
            font-weight: 100;
        }

        h1, h2, h3 {
            font-size: 30px;
        }

        h4, h5, h6 {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Heading1</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>
</body>
</html>