<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩의 시</title>

    <style>
        body {
            background-color: #434568;
            color: white;
        }
        h1 {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }

        section {
            border: 1px solid #fff;
            border-radius: 20px;
            padding: 20px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        img {
            width: 200px;
        }

        div {
            background-color: #fff;
            color: #434568;
            border-radius: 12px;
            padding: 12px;
            text-align: center;
        }

        p {
            font-size: 14px;
            line-height: 1.5;
        }

        strong {
            color: tomato;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <h1>마크업 연습</h1>
    <section>
        <h2>코딩의 첫걸음</h2>

        <img src="./images/irangi_0.png" alt="이랑이">
        <div>
            <p>
                코드의 숲 속을 거닐 때, <br>
                함수는 노래하고, 변수는 춤춘다. <br>
                if는 선택의 갈림길, <br>
                while은 멈추지 않는 여정.
            </p>
            <p>
                버그란 돌부리에 걸려도
                디버깅으로 길을 찾아간다.
                새벽을 밝혀주는 빛은
                모니터 속
                <strong>"Hello, World!"</strong>
            </p>
        </div>
    </section>
</body>
    <script>
        const title = document.querySelector('h1');
        console.log(title)
        let box = document.querySelector('section');
        console.log(box)
    </script>
</html>