<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mission_02</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            margin: 20px;
        }

        .a {
            background-color: lightcoral;
            border-radius: 20px;
        }

        .b {
            background-color: darkgreen;
            border-radius: 20px 0 20px 0;
        }

        .c {
            background-color: bisque;
            border-radius: 0 0 20px 0;
        }

        .d {
            background-color: lightblue;
            border-radius: 0 0 0 20px;
        }

        .e {
            width: 100px;
            height: 100px;
            background-color: rgb(214, 215, 255);
            border-radius: 100px;
        }

        .f {
            width: 100px;
            height: 100px;
            background-color: olive;
            border-radius: 0 100px 100px 100px;
        }

        button {
            width: 200px;
            height: 40px;
            color: white;
            background-color: #477bff;
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <div class="box a">BOX 1</div>
    <div class="box b">BOX 2</div>
    <div class="box c">BOX 3</div>
    <div class="box d">BOX 4</div>
    <div class="box e">BOX 5</div>
    <div class="box f">BOX 6</div>
    <button type="button">LOGIN</button>
</body>
</html>