<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        /* reset */
        body, h1, p {
            margin: 100px;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            background-color: #f3f3f3;
            width: 80%;
            border-left: 3px solid black;
            padding: 0 20px;
            margin: 0 auto;        
        }

        p {
            background-color: darkgreen;
            width: 50%;
            border: 1px dashed black;
            padding: 10px;
            margin-left: 100px;
            display: flex;
            
        }

        strong {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>Rethinking HTML Structure</h1>
    <p>
        <strong>Rearranged HTML</strong>tags to improve content delivery, and now the page looks much cleaner.
    </p>
</body>
</html>